// 2025/11/21 21:36:40
// 2025/11/21 21:49:28 AC.
#include <iostream>
#include <vector>
using namespace std;
/*
まず、時計回りに90度回転させ左右反転させた以下の数字列について、
上からp段目、右からq番目の値を求めることを考える。
 0
 1 2
 3 4   5
 6 7   8  9
10 11 12 13 14
...

p段目の0番目の値は
p=0: 0: 0
p=1: 1: 0 + 1
p=2: 3: 0 + 1 + 2
p=3: 6: 0 + 1 + 2 + 3
...
(0 + p) * (p + 1) / 2 = p * (p + 1) / 2

したがってp段目のq番目の値は
p * (p + 1) / 2 + q
である。

次に、p段目q番目を、元の数字列におけるi行j列に変換することを考える。
p段目のq番目の(i,j)は
p=0: (0,0)
p=1: (0,1),(1,0)
p=2: (0,2),(1,1),(2,0)
...
であるから、
p = i + j
q = i
である。

以上より、i行j列の値は
(i + j) * (i + j + 1) / 2 + i
である。
*/
int main(){
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n - i; j++) {
            cout << (i + j) * (i + j + 1) / 2 + i + 1 << ' ';
        }
        cout << endl;
    }
    return 0;
}
