// 2025/12/15 16:29:52
// 
#include <iostream>
#include <vector>
using namespace std;
int main(){
    int N, M;
    cin >> N >> M;
    vector<int> X(N);
    for (int &x : X) {
        cin >> x;
    }

    ;
    cout <<  << endl;
    return 0;
}
/*
2025/12/15 16:33:32
同じ座標に複数の家は、区別する必要ないよね。1つの家とみなして良い。
座標の集合Sを考える。
S.size() <= M ならば、ピンポイントで置いて出力0でGG
出力を小さくしたいから距離の近い家の中間に置くのが嬉しい。
2025/12/15 16:34:51
となるとDPかなあ。
o_o__o
M=2なら出力1と0
M=1なら遠いやつの間に置いて出力5か。
2025/12/15 16:37:47
N=4の場合に1,3にするか2,2にするか問題か。
o___o___o__o
0   4   8  11
4+3か0+7
a, a+b, a+b+c, a+b+c+d として
(b+d) or (0 + c+d) or (b+c + 0)
自明じゃないよな。
2025/12/15 16:43:06
S.size()個のoとM個の|の並べ替えか。
oooo||
0は無いのでC((S.size()+1), M)の組み合わせ探索ね。
*/
/*
2025/12/15 17:38:21
降参。
a, a+b, a+b+c, a+b+c+d, a+b+c+d+e
0 + c+d+e, b + d+e, b+c + e, b+c+d + e
0 + 0 + d+e, ...
なるほどなあ。
*/
