// 2025/03/22 11:09:47
// 2025/03/22 11:58:48 18TLE
// 2025/03/22 13:21:40 give up
#include <iostream>
#include <vector>
using namespace std;
using ull = unsigned long long;

/* x^3 - y^3 < Nなら -1 */
int cmp_x3_y3_N(ull x, ull y, ull N) {
    if (N < x - y) {
        return 1;
    }
    bool neq = N % (x - y); // not equal (x^3 - y^3 != N)
    N /= (x - y);
    if (N / y < y) {
        return 1;
    }
    N -= y * y;
    if (N / y < x) {
        return 1;
    }
    N -= y * x;
    if (N / x < x) {
        return 1;
    }
    N -= x * x;
    if (N == 0 && !neq) {
        return 0;
    }
    return -1;
}
ull tridiff(ull x, ull y) {
    // return x * x * x - y * y * y; // overflow??
    return (x - y) * (x * x + x * y + y * y);
}
void pre_test() {
    ull x = 1;
    for (int i = 0; i < 64; i++) {
        cerr << i << ' ' << tridiff(x + 1, x) << endl;
        x = x << 1;
    }
}

int main() {
    // pre_test();
    // return 0;
    ull N;
    cin >> N;
    ull y = 1;
    while (cmp_x3_y3_N(y + 1, y, N) <= 0) {
        // ull l = y, r = UINT64_MAX;
        // while (l < r) {
        //     ull m = l / 2 + r / 2 + (l % 2 + r % 2) / 2;
        //     ull x = m;
        //     int c = cmp_x3_y3_N(x, y, N);
        //     // cerr << x << ' ' << y << ' ' << tridiff(x, y) << endl; // debug
        //     cerr << x << ' ' << y << ' ' << c << endl; // debug
        //     if (c < 0) {
        //         l = m + 1;
        //     } else if (0 < c) {
        //         r = m;
        //     } else {
        //         cout << x << ' ' << y << endl;
        //         return 0;
        //     }
        // }
        y++;
    }
    cout << -1 << endl;
    return 0;
}

/*
書き出してみないと分からんなあ。(2025/03/22 11:10:43)
1 8 27 64 125 216 343
0 7 26 63 124 215 342
  0 19 56 117 208 335
     0 37  98 189 316
        0  61 152 279
            0  91 218
                0 127
ニブタンとかでうまくいくのかねえ(2025/03/22 11:12:32) 
N^(1/3) = 10^6 が絡んでくるのも想像はつくが・・・(2025/03/22 11:13:28)

どうやって存在しないことを証明するんだ？3乗の差は単調増加かしら。(2025/03/22 11:15:46)
だねえ。100にならないことを証明するには(a+1)^3-a^3が100を超えるまでを見れば良い。(2025/03/22 11:18:53)
どういう因果かは知らないがa < (a+1)^3-a^3なので計算量的にN^(1/3) * log(？)でいけそうだね。(2025/03/22 11:23:09)
いやa^3 < (a+1)^3-a^3じゃないと嬉しくないのか。(2025/03/22 11:25:06)
↑3<=aで満たさないぞ…
これ3乗の公式解いたほうが良いやつ？(2025/03/22 11:29:03)
a^3 - b^3 = (a - b)(a^2 + ab + b^2)でa-b=1なら終了判定はギリ可能，なのか・・・？

ニブタンじゃなくて当たり付ければO(1)でいけるのか・・？(2025/03/22 12:58:51)
オーバーフローしないならできるけどなあ()

yの線形探索だけで時間オーバなのね。O(N^(1/3))くらいかと思ったのだけれど，，，(2025/03/22 13:06:10)

全く別の考え方をするならば，Nを素因数分解して(a-b)と(a^2+ab+b^2)の組み合わせを探して…みたいな？(2025/03/22 13:14:12)
まず素因数分解が難しいんだったか・・・(2025/03/22 13:14:24)
素因数分解がO(N^(1/2))だから無理だな。(2025/03/22 13:19:15)
*/
/*
解説を読んで
うーんなるほどなあ。惜しいところまでは行っているんだろうが，，，
数学的な考察が厳しいって・・・(2025/03/22 13:24:09)
*/
