//2022/08/23 08:00:30
//
#include <iostream>
#include <vector>
using namespace std;
int main(){
    int N, M, Q;
    cin >> N >> M >> Q;
    for (int i = 0; i < N; i++) {
        cin >> a >> b >> c >> d;
    }
    cout <<  << endl;
    return 0;
}
// え、これガチの全探索？？？条件小さすぎるやろ。。。
// 10^10*50なので全探索は無理。
// これA大きくなっていくのか。なんか累積和とかそういうテクニック系かな。
// A[0] == 1で固定して問題ある？ => ない希ガス
// これグラフ理論の関係だよなあ多分 //単体で繋がっているやつは好きにしたらいい。問題は競合しているやつ。ループは難問。