// 2025/05/27 08:38:25
// 2025/05/27 08:56:15 AC.
#include <iostream>
#include <vector>
using namespace std;
int main(){
    string S;
    cin >> S;
    int ans = 0;
    int d = 0;
    for (int i = S.size() - 1; 0 <= i; i--) {
        int n = S[i] - '0';
        n = (n + 10 - d) % 10;
        d = (d + n) % 10;
        ans += n; // B
        ans++; // A
    }
    cout << ans << endl;
    return 0;
}
/*
Aを押す回数は|S|で確定。後はBを押すタイミングと回数だけ。(2025/05/27 08:40:06)

4321
ABABABAB
0 1 10 21 210 321 3210 4321
123
012
901
890 から始めれば良いのか。
右端の数字に合わせる考え方？(2025/05/27 08:43:01)
407 7引いて
730 右から差分取って
430
ABBBBABBBA ってことか。(2025/05/27 08:44:29)
242025524 4引いて
808681180 8引いて
02080330- 
全部から引かなくても、右端だけ引いてみて、引く数を加算していけばよいか。
242025524 4引いて (=4)
24202558- 12引いて (=2)
2420253-- 15引いて (=5)
242020--- 15引いて (=5)
24207---- 22引いて (=2)
2428----- 30引いて (=0) 
244------ 4引いて
20------- 4引いて
8-------- 8引く
A 8 A 4 A 4 A 0 A 2 A 5 A 5 A 2 A 4 (数字はB) (2025/05/27 08:50:02)
*/
