//  [新潟大2019編入(2)]
// 1~99までの整数のうち4つの数（重複可）を入力し、入力された数をつなぎ合わせて最大となる数を出力するC言語プログラムを作成せよ。
// 例えば、4、6、77、9を入力した場合、97764が答えとなる。
// 使用した変数やプログラムの動作に関する部分には可能な限りコメントをつけること。

#include <stdio.h>
#define NUM 4 // 入力する整数の数
/* 結合関数: a と b を結合した ab を返す */
int combine(int a, int b){ // 結合関数
    int t = b;
    while (t) {
        a *= 10;
        t /= 10;
    }
    return a + b;
}
/* 比較関数(less than): ab が ba より小さければ1, さもなくば0を返す */
int lt(int a, int b){ // 比較関数 lether than
    return combine(a, b) < combine(b, a) ? 1 : 0;
}
/* swap関数: a と b を交換する */
void swap(int *a, int *b){
    /* XOR交換アルゴリズム */
    *a = *a ^ *b;
    *b = *a ^ *b;
    *a = *a ^ *b;
    return;
}
/* ソート関数: 降順。比較関数lt()を用いる */
void sort(int *arr, int N){
    /* 挿入ソート */
    for (int i = 1; i < N; i++) {
        for (int j = i; 0 < j; j--) {
            if (lt(arr[j - 1], arr[j])) {
                swap(&arr[j - 1], &arr[j]);
            }
        }
    }
    return;
}
int main(void){
    int const N = NUM; // 入力する整数の数
    int arr[NUM];
    /* 入力 */
    for (int i = 0; i < N; i++) {
        scanf("%d", &arr[i]);
    }
    /* 降順ソート */
    sort(arr, N);
    /* 出力 */
    for (int i = 0; i < N; i++) {
        printf("%d", arr[i]);
    }
    putchar('\n');
    return 0;
}
// 1 10 11 12 13 14 2 20 21 22 23 24 3 30 31 32 33 34 4 40 41 42 43 44 とりあえず辞書順ソートする O (n log n)
// 10 1 11 12 13 14 20 21 2 22 23 24 30 31 32 3 33 34 40 41 42 43 4 44 効率の良い挿入ソート的な O(n)
// 22 21 20 12 11 10 2 1
// 22 21 20 2 12 11 10 1
// 2 22 21 20 12 1 11 10
// 222 221 220 212 211 210 202 201 200 22 21 20 2
// 2 22 222 221 220 21 212 211 210
// 21 212
// 21221 21212
// 122
//  2  1  0
//    22 21 20
// 12    11 10
// 02 01    00
//       2
//     22                                                21?                                               20?
//   222              221            220            212            211            210            202            201            200
// 2222   2221 2220 2212 2211 2210 2202 2201 2200 2122 2121 2120 2112 2111 2110 2102 2101 2100 2022 2021 2020 2012 2011 2010 2002 2001 2000
//       4
//     3                                18                               32
//   2           8        12         16        21       25        29        34        38
// 1       5 6 7   9 10 11  13 14 15   17 19 20  22 23 24 26 27 28  30 31  33 35 36 37  39 40
//