// 2025/03/26 16:02:20
// 
#include <iostream>
#include <vector>
using namespace std;
int main(){
    int N;
    cin >> N;
    vector<int> A(N);
    for (int &a : A) {
        cin >> a;
    }
    ;
    cout <<  << endl;
    return 0;
}
/*
選んだ項の平均値が整数＝選んだ項の総和が項数の倍数
まあ，とりあえず順番は関係ないのでソートはできる(2025/03/26 16:03:29)
組み合わせ爆発だしN<=100なのでDPっぽさもある(2025/03/26 16:04:13)
1のとき各項が該当するのでN個
2のとき和が偶数になる組み合わせ(偶数偶数，奇数奇数)
各項については100までで割った余りさえ分かっていれば良い。(2025/03/26 16:06:14)
K項選ぶ場合を部分問題として解いて1<=K<=100とすれば良いか？(2025/03/26 16:07:30)

2 6 2 -> 2 0 2
K = 3のとき
  0 1 2 (剰余)
1 1 0 2
2 0 1 2
3 0 1 0

いや，剰余の数ごとに集計して0:1, 1:0, 2:2として
3個の和で剰余が0になる組み合わせは(0,0,0), (0,1,2) (1,1,1)なので・・・みたいなこと？
この組み合わせを出せるなら計算可能だが？(2025/03/26 16:15:11)
1: (0) -> 1
2: (0,0), (1,1) -> 1,1
3: (0,0,0), (0,1,2), (1,1,1) -> 2,1
4: (0,0,0,0), (0,0,1,3), (0,0,2,2), (0,1,1,2), (0,2,3,3), (1,1,1,1), (1,1,3,3), (1,2,2,3), (2,2,2,2), (3,3,3,3) -> 5,3,1,1
100個の和で剰余が100になる組み合わせ…
*/

