//2022/06/25 21:00
//2022/06/25 21:02 WA
//2022/06/25 23:09 AC.
//2022/06/25 23:57 AC!!
#include <stdio.h>
int main(void){
    int N, X;
    scanf("%d %d", &N, &X);
    putchar(((X / N + ((X % N * 2 - 1) % 2 + 1) / 2) - 1) % 26 + 'A');
    putchar('\n');
    return 0;
}
//3 13
//AAA BBB CCC DDD E

//これあれだ、いつも分からなくなる剰余のやつだ。
//8行目の26剰余のせいで26の時にZではなく@になってしまう。
// 1 2 3 4 5 6 7 8 9 10
// 1 2 3 4 0 1 2 3 4 0
// 1 2 3 4 5 1 2 3 4 5
// あー、1引いて剰余取って1足すのか
// 1 2 3 4 5 6 7 8 9 10
// 0 1 2 3 4 5 6 7 8 9
// 0 1 2 3 4 0 1 2 3 4
// 1 2 3 4 5 1 2 3 4 5

//あとあれだ、up関数消したいな。
//0とN未満の自然数Xに対して、0を0、それ以外(N未満の自然数)を1に変換したい。
//四則演算と剰余でどうにかならないか？
//0 1 2 3 4 5
//0 1 1 1 1 1
//(X / X)で行けそうだけど、0除算できないしなあ…
//(X - (X - 1))は0も1になるしなあ…
//(X % 1)は全部0になるしなあ…
//0 1 2 3 4 5 -> X - 1
//-1 0 1 2 3 4 -> X % 2 (C99以降??)
//-1 0 1 0 1 0 -> X[q] + X[q+1] (無理があるか…)
//-1 1 1 1 1 0
//0 1 2 3 4 5 -> x * 2
//0 2 4 6 8 10 -> x - 1
//-1 1 3 5 7 9 -> x % 2 (C99以降??)
//-1 1 1 1 1 1 -> x + 1
//0 2 2 2 2 2 -> x / 2
//0 1 1 1 1 1
//できて草。C99以降ならできるのかな。